spring.application.name=products-service

#Con el puerto en 0, se definira aleatoriamente
server.port=0

#El id de la instancia se reconocera en eureka con el nombre del servicio
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Si el servicio de eureka esta en el mismo servidor es inecesario
eureka.client.service-url.defaultZone=http://localhost:8761/eureka