spring.application.name=zuul-server-service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.products.service-id=products-service
zuul.routes.products.path=/api/product/**

zuul.routes.items.service-id=items-service
zuul.routes.items.path=/api/item/**

#Hystrix debe tener un tiempo mayor a ribon ya que este es administrado por hystrix
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:15000
#ribbon.ConnectTimeout:3000
#ribbon.ReadTimeout:10000
