spring.application.name=items-service

#Con el puerto en 0, se definira aleatoriamente
server.port=8001

#Con eureka no es necesario definir las url de los servicios
#products-service.ribbon.listOfServers=http://localhost:8000,http://localhost:9000

#El id de la instancia se reconocera en eureka con el nombre del servicio
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Si el servicio de eureka esta en el mismo servidor es inecesario
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Hystrix debe tener un tiempo mayor a ribon ya que este es administrado por hystrix
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:15000
#ribbon.ConnectTimeout:3000
#ribbon.ReadTimeout:10000